<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi Portfolio</title>
	<link href="css/reset.css" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor/font-awesome.css">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="nav-flex-container" id="inicio">
  		<div class="main-title">
  			<a href="#">MS - Design & Development</a>
  		</div>
  		<ul>
		    <li class="links"><a href="#sobreMi">Sobre mí</a></li>
		    <li class="links"><a href="#tecnologias">Proyectos</a></li>
		    <li class="links"><a href="#proyectos">Clientes</a></li>
		    <li class="links"><a href="#contacto">Contacto</a></li>
		  </ul>
		</nav>
	</header>	
	<section id="sobreMi" class="seccion-pri">
		<h1>Martín Santi</h1>
		<div>
			<img src="http://placehold.it/300x300" alt=" electronicos"/>
		</div>
		<p>
			Soy Martín. Buenos Aires, Argentina. 29 años. Desarrollador Java. A continuación te presento algunos de mis proyectos.
		</p>
		</article>
	</section>
	<section id="tecnologias" class="seccion-sec">
		<h2>TECNOLOGIAS</h2>
		<div class="tec-flex-container">
			<article class="html">HTML</article>
			<article class="css">CSS</article>
			<article class="js">Javascript</article>
			<article class="jquery">JQuery</article>
			<article class="java">Java</article>
			<article class="mysql">MySQL</article>
		</div>
	</section>
	<section id="contacto" class="seccion-sec contacto">
		<h2>CONTACTO</h2>
	</section>
	<footer class="flex-footer">
		<p>&copy;2017 Martín Santi, Todos los derechos reservados</p>
		<div>
			<a href="#" class="red-social-link">
				<!--<img src="images/linkedin.png" alt="LinkedIn" class="red-social-icon"/>-->
				<i class="fa fa-linkedin-square" aria-hidden="true"></i>
			</a>
			<a href="#" class="red-social-link">
				<!--<img src="images/github.png" alt="GitHub" class="red-social-icon"/>-->
				<i class="fa fa-github" aria-hidden="true"></i>
			</a>
			<a href="#" class="red-social-link">
				<!--<img src="images/twitter.png" alt="Twitter" class="red-social-icon"/>-->
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
		</div>
	</footer>
</body>
</html>